config-root/namespaces/jx/lighthouse-config/plugins-cm.yaml (before)
apiVersion: v1
data:
  plugins.yaml: |
    approve:
    - lgtm_acts_as_approve: true
      repos:
      - sunpengRvi/jx-onprem
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - sunpengRvi/demo-jx3-golang-http
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - sunpengRvi/jxtest-golang-http
      require_self_approval: true
    cat: {}
    cherry_pick_unapproved: {}
    config_updater:
      gzip: false
      maps:
        env/prow/job.yaml:
          name: config
        env/prow/plugins.yaml:
          name: plugins
    external_plugins:
      sunpengRvi/demo-jx3-golang-http:
      - endpoint: http://cd-indicators.jx.svc.cluster.local/lighthouse/events
        name: cd-indicators
      - endpoint: http://lighthouse-webui-plugin.jx.svc.cluster.local/lighthouse/events
        name: lighthouse-webui-plugin
      sunpengRvi/jx-onprem:
      - endpoint: http://cd-indicators.jx.svc.cluster.local/lighthouse/events
        name: cd-indicators
      - endpoint: http://lighthouse-webui-plugin.jx.svc.cluster.local/lighthouse/events
        name: lighthouse-webui-plugin
      sunpengRvi/jxtest-golang-http:
      - endpoint: http://cd-indicators.jx.svc.cluster.local/lighthouse/events
        name: cd-indicators
      - endpoint: http://lighthouse-webui-plugin.jx.svc.cluster.local/lighthouse/events
        name: lighthouse-webui-plugin
    label:
      additional_labels: null
    owners: {}
    plugins:
      sunpengRvi/demo-jx3-golang-http:
      - approve
      - assign
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - cat
      - dog
      - pony
      sunpengRvi/jx-onprem:
      - config-updater
      - approve
      - assign
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - cat
      - dog
      - pony
      sunpengRvi/jxtest-golang-http:
      - approve
      - assign
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - cat
      - dog
      - pony
    requiresig: {}
    sigmention: {}
    size:
      l: 0
      m: 0
      s: 0
      xl: 0
      xxl: 0
    triggers:
    - repos:
      - sunpengRvi/jx-onprem
      trusted_org: sunpengRvi
    - repos:
      - sunpengRvi/demo-jx3-golang-http
      trusted_org: sunpengRvi
    - repos:
      - sunpengRvi/jxtest-golang-http
      trusted_org: sunpengRvi
    welcome:
    - message_template: Welcome
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: plugins
  namespace: jx
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'

config-root/namespaces/jx/lighthouse-config/plugins-cm.yaml (after)
apiVersion: v1
data:
  plugins.yaml: |
    approve:
    - lgtm_acts_as_approve: true
      repos:
      - sunpengRvi/jx-onprem
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - sunpengRvi/demo-jx3-golang-http-2
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - sunpengRvi/demo-jx3-golang-http
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - sunpengRvi/jxtest-golang-http
      require_self_approval: true
    cat: {}
    cherry_pick_unapproved: {}
    config_updater:
      gzip: false
      maps:
        env/prow/job.yaml:
          name: config
        env/prow/plugins.yaml:
          name: plugins
    external_plugins:
      sunpengRvi/demo-jx3-golang-http:
      - endpoint: http://cd-indicators.jx.svc.cluster.local/lighthouse/events
        name: cd-indicators
      - endpoint: http://lighthouse-webui-plugin.jx.svc.cluster.local/lighthouse/events
        name: lighthouse-webui-plugin
      sunpengRvi/demo-jx3-golang-http-2:
      - endpoint: http://cd-indicators.jx.svc.cluster.local/lighthouse/events
        name: cd-indicators
      - endpoint: http://lighthouse-webui-plugin.jx.svc.cluster.local/lighthouse/events
        name: lighthouse-webui-plugin
      sunpengRvi/jx-onprem:
      - endpoint: http://cd-indicators.jx.svc.cluster.local/lighthouse/events
        name: cd-indicators
      - endpoint: http://lighthouse-webui-plugin.jx.svc.cluster.local/lighthouse/events
        name: lighthouse-webui-plugin
      sunpengRvi/jxtest-golang-http:
      - endpoint: http://cd-indicators.jx.svc.cluster.local/lighthouse/events
        name: cd-indicators
      - endpoint: http://lighthouse-webui-plugin.jx.svc.cluster.local/lighthouse/events
        name: lighthouse-webui-plugin
    label:
      additional_labels: null
    owners: {}
    plugins:
      sunpengRvi/demo-jx3-golang-http:
      - approve
      - assign
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - cat
      - dog
      - pony
      sunpengRvi/demo-jx3-golang-http-2:
      - approve
      - assign
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - cat
      - dog
      - pony
      sunpengRvi/jx-onprem:
      - config-updater
      - approve
      - assign
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - cat
      - dog
      - pony
      sunpengRvi/jxtest-golang-http:
      - approve
      - assign
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - cat
      - dog
      - pony
    requiresig: {}
    sigmention: {}
    size:
      l: 0
      m: 0
      s: 0
      xl: 0
      xxl: 0
    triggers:
    - repos:
      - sunpengRvi/jx-onprem
      trusted_org: sunpengRvi
    - repos:
      - sunpengRvi/demo-jx3-golang-http-2
      trusted_org: sunpengRvi
    - repos:
      - sunpengRvi/demo-jx3-golang-http
      trusted_org: sunpengRvi
    - repos:
      - sunpengRvi/jxtest-golang-http
      trusted_org: sunpengRvi
    welcome:
    - message_template: Welcome
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: plugins
  namespace: jx
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'

config-root/namespaces/jx/lighthouse-config/plugins-cm.yaml (diff)
@@ -8,6 +8,10 @@ data:
       require_self_approval: true
     - lgtm_acts_as_approve: true
       repos:
+      - sunpengRvi/demo-jx3-golang-http-2
+      require_self_approval: true
+    - lgtm_acts_as_approve: true
+      repos:
       - sunpengRvi/demo-jx3-golang-http
       require_self_approval: true
     - lgtm_acts_as_approve: true
@@ -29,6 +33,11 @@ data:
         name: cd-indicators
       - endpoint: http://lighthouse-webui-plugin.jx.svc.cluster.local/lighthouse/events
         name: lighthouse-webui-plugin
+      sunpengRvi/demo-jx3-golang-http-2:
+      - endpoint: http://cd-indicators.jx.svc.cluster.local/lighthouse/events
+        name: cd-indicators
+      - endpoint: http://lighthouse-webui-plugin.jx.svc.cluster.local/lighthouse/events
+        name: lighthouse-webui-plugin
       sunpengRvi/jx-onprem:
       - endpoint: http://cd-indicators.jx.svc.cluster.local/lighthouse/events
         name: cd-indicators
@@ -44,6 +53,20 @@ data:
     owners: {}
     plugins:
       sunpengRvi/demo-jx3-golang-http:
+      - approve
+      - assign
+      - help
+      - hold
+      - lgtm
+      - lifecycle
+      - override
+      - size
+      - trigger
+      - wip
+      - cat
+      - dog
+      - pony
+      sunpengRvi/demo-jx3-golang-http-2:
       - approve
       - assign
       - help
@@ -97,6 +120,9 @@ data:
     triggers:
     - repos:
       - sunpengRvi/jx-onprem
+      trusted_org: sunpengRvi
+    - repos:
+      - sunpengRvi/demo-jx3-golang-http-2
       trusted_org: sunpengRvi
     - repos:
       - sunpengRvi/demo-jx3-golang-http
